APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:wNWrpJO0Yugt3XnQZSjV2OiHy2g6KLDOHrpUPzoTlIA=
APP_URL=http://localhost

DB_CONNECTION=pgsql
#DB_HOST=172.26.97.102
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=presidenciales
DB_USERNAME=postgres
DB_PASSWORD=123

#DB_HOST=172.26.98.184
#DB_PORT=5432
#DB_DATABASE=presidenciales
#DB_USERNAME=gleal
#DB_PASSWORD=postgres

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
